# NetGears

./: .travis.yml  NetGears.sln  README.md  appveyor.yml
.travis/: build.sh
NetGears/: Program.cs
NetGears.ORM/: Class1.cs  NetGears.ORM.csproj
NetGears.ORM/Entities/: Account.cs
changelog/: 0.1.md  changelog.md
src/NetGears.Core/: Class1.cs  NetGears.Core.csproj
src/NetGears.Core/Configuration/: ConfigurationLoader.cs  DatabaseConfiguration.cs  IConfiguration.cs  IConfigurationLoader.cs  ServerConfiguration.cs
src/NetGears.Core/Extensions/: ArrayExtension.cs
src/NetGears.Core/Logger/: Logger.cs
src/NetGears.Core/Misc/: InstanceHelper.cs  JsonConfigurationLoader.cs  LazySingleton.cs  Singleton.cs
src/NetGears.Core/Network/: IClient.cs  IPacket.cs  PacketBufferAttribute.cs  PacketFactory.cs  PacketHandler.cs  PacketHeaderAttribute.cs  PacketIdAttribute.cs  PacketLengthAttribute.cs  PacketSenderType.cs  PacketServerType.cs
src/NetGears.Database/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseException.cs  DatabaseFactory.cs  DatabaseHelper.cs  DatabaseProvider.cs  NetGears.Database.csproj  NetGearsContext.cs  database.json
src/NetGears.Database/DataAccessLayer/: AccountDal.cs  GenericDal.cs
src/NetGears.Database/Entities/: Account.cs  IEntity.cs
src/NetGears.Database/Migrations/: 20180218153941_AddAccount.Designer.cs  20180218153941_AddAccount.cs  20180831112313_AddAccountsTable.Designer.cs  20180831112313_AddAccountsTable.cs  DatabaseContextModelSnapshot.cs  NetGearsContextModelSnapshot.cs
src/NetGears.Database/Repositories/: AccountRepository.cs  IRepository.cs  Repository.cs
src/NetGears.Game/: NetGears.Game.csproj
src/NetGears.Game/Data/AccessLayer/: IAccountDal.cs
src/NetGears.Game/Data/TransferObject/: AccountDto.cs
src/NetGears.Game/Enum/: AccountRank.cs  LoginPacketId.cs
src/NetGears.Game/Packet/: PacketBase.cs
src/NetGears.Game/Packet/Login/Client/: AccountPacket.cs  VersionPacket.cs
src/NetGears.Game/Packets/: PacketBase.cs  PacketDeserializeHelper.cs  PacketHeaderAttribute.cs  PacketId.cs
src/NetGears.Game/Packets/Client/: AccountPacket.cs  VersionPacket.cs
src/NetGears.GameData/: NetGears.GameData.csproj
src/NetGears.GameData/Enums/: LoginPacketsId.cs
src/NetGears.GameData/Packets/: PacketBase.cs
src/NetGears.GameData/Packets/Client/: AccountPacket.cs  VersionPacket.cs
src/NetGears.Login/: LoginClient.cs  LoginPacketHandler.cs  LoginServer.cs  NetGears.Login.csproj  Program.cs  config.json  database.json  log4net.config  login.json  server_config.json
src/NetGears.Login/Handlers/: AuthentificationHandler.cs
src/NetGears.Login/Misc/: LoginConfiguration.cs
src/NetGears.Login/Server/: LoginClient.cs  LoginPacketHandler.cs  LoginPacketProcessor.cs  LoginServer.cs
src/NetGears.ORM/: NetGears.ORM.csproj  NetGearsContext.cs
src/NetGears.ORM/Migrations/: 20180218153941_AddAccount.Designer.cs  20180218153941_AddAccount.cs  NetGearsContextModelSnapshot.cs
