<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\login\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\login\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ether.Network" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetGears.Core\NetGears.Core.csproj" />
    <ProjectReference Include="..\NetGears.Database\NetGears.Database.csproj">
      <Project>{AF10C738-1287-47F4-90E9-0EBF98016F74}</Project>
      <Name>NetGears.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\NetGears.Game\NetGears.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>