<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NetGears.Game</AssemblyName>
    <RootNamespace>NetGears.Game</RootNamespace>
    <OutputPath>C:\Users\Syl\Documents\NetGears\bin\game\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ether.Network" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGears.Core\NetGears.Core.csproj" />
  </ItemGroup>

</Project>
