<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NetGears.Game</AssemblyName>
    <RootNamespace>NetGears.Game</RootNamespace>
    <OutputPath>C:\Users\Syl\Documents\NetGears\bin\game\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ether.Network" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetGears.Core\NetGears.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\AccessLayer" />
    <Folder Include="Packet\Login\Server" />
  </ItemGroup>
</Project>